{
  "name": "ruoyi",
  "version": "3.8.3",
  "description": "若依管理系统",
  "author": "若依",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build:prod": "vite build",
    "build:stage": "vite build --mode staging",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/y_project/RuoYi-Vue.git"
  },
  "dependencies": {
    "@element-plus/icons-vue": "1.1.4",
    "@vueuse/core": "8.5.0",
    "axios": "0.26.1",
    "echarts": "5.3.2",
    "element-plus": "2.1.8",
    "file-saver": "2.0.5",
    "fuse.js": "6.5.3",
    "js-cookie": "3.0.1",
    "jsencrypt": "3.2.1",
    "nprogress": "0.2.0",
    "pinia": "2.0.14",
    "vue": "3.2.37",
    "vue-cropper": "1.0.3",
    "vue-router": "4.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "2.3.3",
    "@vue/compiler-sfc": "3.2.36",
    "sass": "1.52.1",
    "unplugin-auto-import": "0.8.5",
    "vite": "2.9.14",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-svg-icons": "2.0.1",
    "vite-plugin-vue-setup-extend": "0.4.0"
  }
}
